=10=
#drums
create 0
#[36]
load "drums/kick"
===
=11=
#???
===
=3=
#???
===
=7=
#???
===

=1=
#bass
create 0
load "monosynths/supersawbass"
===

=2=
#chord melody
create 2
load "synths/synthything"
===

=4=
#na-na-na
create 2
load "synths/highthing"
===

=5=
#rhytm chords
create 3
load "synths/keys"
===

=6=
#delayed chord melody
create 2
load "synths/synthything"
===

=8=
#sub
create 0
load "monosynths/sub"
===

=9=
#chords
create 4
load "synths/pad"
===

play Wicked_Child.mid