<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.PlayController">
   <children>
      <HBox prefHeight="808.0" prefWidth="1478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="1280.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMainMenu" text="menu" />
                        <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="synthNameField" minWidth="45.0" prefHeight="25.0" prefWidth="130.0" promptText="synth" />
                        <TextField fx:id="voiceCountField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" promptText="voices" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createSynthBlock" text="synth" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createKeyboardBlock" text="keyboard" />
                        <Button layoutX="1210.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createChordMachineBlock" text="chord machine" />
                     </children>
                  </HBox>
                  <HBox>
                     <TextField fx:id="messageText" editable="false" style="-fx-text-fill: grey;" HBox.hgrow="ALWAYS">
                        <font>
                           <Font name="Monospaced Regular" size="14.0" />
                        </font>
                     </TextField>
                     <HBox fx:id="clockControls">

                     </HBox>
                  </HBox>

                  <ScrollPane prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="2000.0" styleClass="table" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefWidth="0.0">
               <children>
                  <Slider fx:id="masterVolumeSlider" max="1.0" orientation="VERTICAL" prefHeight="260.0" prefWidth="14.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@CSS/ButtonStyle.css" />
      <URL value="@CSS/BackGroundPlay.css" />
      <URL value="@CSS/BackGroundPlay.css" />
      <URL value="@CSS/DraggableStyle.css" />
      <URL value="@CSS/TextFieldStyle.css" />
      <URL value="@CSS/TextStyleForButton.css" />
   </stylesheets>
</AnchorPane>
